{% extends "base.html" %}

{% block style %}

<head>
    <style>
        .todo {
            display: inline-block;
            background-color: wheat;
            width: 300px;
            margin: 5px;
            border-radius: 3px;
            box-shadow: 10px 5px 5px black;
        }

        #text {
            text-align: left;
            padding: 10px;
            background-color: rgb(230, 210, 210);
            height: 100px;
        }

        .imp {
            text-align: right;
            font-size: 15px;
        }

        #title {
            font-size: 30px;
            font-weight: 700;
        }

        #created {
            font-size: 15px;
        }

        .progress {

            font-size: 20px;
        }

        .y {
            background-color: rgb(250, 8, 8);
            color: black;
        }

        .delete {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 120px
        }
    </style>


</head>

{% endblock %}

{% block content %}
<h1>completed</h1>

{% for todo in todos %}



{% if todo.completed %}
{% if todo.important %}

<div class="todo y">
    <div id="created">{{ todo.created }}</div>
    <div id="title">
        <a href="{% url 'todo' todo.id %}">
            {{ todo.title }}
        </a>
    </div>
    <div id="text">{{ todo.text|linebreaksbr }}</div>
    <div class="imp">
        <span class="imp" style="color:rgb(0, 0, 0)">重要 </span>


    </div>
</div>

{% else %}
<div class="todo n">
    <div id="created">{{ todo.created }}</div>

    <div id="title">
        <a href="{% url 'todo' todo.id %}">
            {{ todo.title }}
        </a>
    </div>

    <div id="text">{{ todo.text|linebreaksbr }}</div>
    <div class="imp">
        <span class="imp" style="color:rgb(68, 0, 255)">一般 </span>


    </div>
</div>

{% endif %}
{% endif %}


{% endfor %}
{% endblock %}